# insights

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/newrelic/insights/console/: AccountConfig.java  Insights.java  InsightsAccount.java  InsightsConsoleReader.java  InsightsQuery.java  InsightsUtil.java
src/main/resources/: application.conf
src/main/scripts/: start.sh
src/test/java/com/newrelic/insights/console/: AppTest.java
