# these are our own config values defined by the app
insights.primary {
    account="541497",
    api_key="Bk5oW7K8iH4BBR7SzxZld1uo-0lJZdt4"
}

# Here we override some values used by a library
insights.foo="This value comes from simple-app's application.conf"
insights.whatever = "This value comes from simple-app's application.conf"


insights.secondary : [{
    account="429878",
    api_key="EizHqXVvzc-yqJSDfZHfYxLivX7GX9zA"
},
{
    account="https://www.facebook.com",
    api_key="images/facebook.png"
}]
